<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        width: 100%;
        height: 200vh;
      }
      .container_right {
        display: flex;
        justify-content: center;
        width: 60%;
        height: 100%;
        background-color: black;
      }
      .container_video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.5;
      }
      .container_left {
        display: flex;
        flex-direction: column;
        width: 40%;
        height: 100%;
        background-color: black;
      }
      .left_img {
        object-fit: cover;

        background-color: black;
        height: 100vh;
      }
      .testClass {
        position: fixed;
        width: 40%;
        transition: cubic-bezier(0.075, 0.82, 0.165, 1);
      }

      .left_img_2 {
        object-fit: cover;
        height: 100vh;
        width: 100%;
      }
      .company_info {
        display: flex;
        position: fixed;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: auto;
      }
      .company_logo {
        max-width: 40%;
      }
      .company_headline {
        margin: 80px 0px;
        max-width: 80%;
      }
      .company_cta {
        max-width: 40%;
      }
    </style>
    <script src="https://macro.adnami.io/macro/libs/gsap/3.10.4/gsap.min.js"></script>
    <script>
      // if user scrolls down a certain percentage
      let backgroundImage = document.getElementsByClassName('left_img');
      console.log(backgroundImage);

      window.addEventListener('scroll', (event) => {
        let scroll = this.scrollY;
        console.log(scroll);
        if (scroll > 555) {
          backgroundImage[0].classList.remove('testClass');
        } else {
          backgroundImage[0].classList.add('testClass');
        }
      });
      // make the imager scrollable
    </script>
  </head>
  <body>
    <div class="container">
      <div class="container_left">
        <img class="left_img testClass" src="./assets/f1_img.jpg" />
        <img class="left_img_2" src="./assets/f2_img.jpg" />
        <
      </div>
      <div class="container_right">
        <video autoplay muted loop class="container_video">
          <source src="./assets/advance_video.mp4" type="video/mp4" />
        </video>
        <div class="company_info">
          <img src="./assets/advance_logo_white.svg" class="company_logo" />
          <img src="./assets/headline.png" class="company_headline" />
          <img src="./assets/cta.png" class="company_cta" />
        </div>
      </div>
    </div>
  </body>
</html>
